# Reapit.Platform.Products

./: .gitignore  package-lock.json  package.json  readme.md
src/Reapit.Platform.Products.Api/: Program.cs  Reapit.Platform.Products.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/Reapit.Platform.Products.Api/Controllers/: HealthController.cs
src/Reapit.Platform.Products.Api/Controllers/Abstract/: ReapitApiController.cs
src/Reapit.Platform.Products.Api/Controllers/Applications/V1/: ApplicationsController.cs  ApplicationsProfile.cs
src/Reapit.Platform.Products.Api/Controllers/Clients/V1/: ClientsController.cs  ClientsProfile.cs
src/Reapit.Platform.Products.Api/Controllers/Dummies/V1/: DummyController.cs  DummyProfile.cs
src/Reapit.Platform.Products.Api/Controllers/Grants/V1/: GrantsController.cs  GrantsProfile.cs
src/Reapit.Platform.Products.Api/Controllers/ProductClients/V1/: ProductClientsController.cs  ProductClientsProfile.cs
src/Reapit.Platform.Products.Api/Controllers/Products/V1/: ProductsController.cs  ProductsProfile.cs
src/Reapit.Platform.Products.Api/Controllers/ResourceServers/V1/: ResourceServersController.cs  (+1 more)
src/Reapit.Platform.Products.Api/Controllers/Shared/: ResultPage.cs
src/Reapit.Platform.Products.Api/Exceptions/: ExceptionRegistrar.cs  ProblemDetailFactoryImplementations.cs
src/Reapit.Platform.Products.Api/Extensions/: EntityCollectionExtensions.cs
src/Reapit.Platform.Products.Api/Infrastructure/Configuration/: ConfigurationExtensions.cs  DatabaseConfigurationModel.cs  DatabaseUserSecretModel.cs
src/Reapit.Platform.Products.Api/Infrastructure/Exceptions/: ExceptionRegistrar.cs  ProblemDetailFactoryImplementations.cs
src/Reapit.Platform.Products.Api/Infrastructure/Logging/: RequestLoggingMiddleware.cs  RequestLoggingModel.cs
src/Reapit.Platform.Products.Api/Properties/: launchSettings.json
src/Reapit.Platform.Products.Core/: Reapit.Platform.Products.Core.csproj  Startup.cs  Usings.cs
src/Reapit.Platform.Products.Core/Configuration/: Auth0ConfigurationOptions.cs  IdentityProviderOptions.cs  NotificationTopicConfiguration.cs
src/Reapit.Platform.Products.Core/Exceptions/: ConflictException.cs  IdentityProviderException.cs  QueryValidationException.cs
src/Reapit.Platform.Products.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Reapit.Platform.Products.Core/Services/IdentityProvider/: IIdentityProviderService.cs  IdentityProviderService.cs
src/Reapit.Platform.Products.Core/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
src/Reapit.Platform.Products.Core/UseCases/: CommonValidationMessages.cs  QueryConstants.cs
src/Reapit.Platform.Products.Core/UseCases/Applications/: ApplicationValidationMessages.cs
src/Reapit.Platform.Products.Core/UseCases/Clients/: ClientValidationMessages.cs
src/Reapit.Platform.Products.Core/UseCases/Grants/: GrantValidationMessages.cs
src/Reapit.Platform.Products.Core/UseCases/ProductClients/: ProductClientValidationMessages.cs
src/Reapit.Platform.Products.Core/UseCases/Products/: ProductValidationMessages.cs
src/Reapit.Platform.Products.Core/UseCases/ResourceServers/: ResourceServerValidationMessages.cs
src/Reapit.Platform.Products.Data/: Reapit.Platform.Products.Data.csproj  Startup.cs
src/Reapit.Platform.Products.Data/Context/: DemoDbContext.cs  ProductDbContext.cs
src/Reapit.Platform.Products.Data/Context/Configuration/: AppConfiguration.cs  ClientConfiguration.cs  DummyConfiguration.cs  GrantConfiguration.cs  ProductClientConfiguration.cs  ProductConfiguration.cs  ResourceServerConfiguration.cs  ScopeConfiguration.cs
src/Reapit.Platform.Products.Data/Context/Converters/: TypeComparers.cs  TypeConverters.cs
src/Reapit.Platform.Products.Data/Context/Migrations/: 20240903141708_InitialCreate.Designer.cs  20240903141708_InitialCreate.cs  20241126164231_InitialCreate.Designer.cs  20241126164231_InitialCreate.cs  20241128090851_InitialCreate.Designer.cs  20241128090851_InitialCreate.cs  20241129130233_InitialCreate.Designer.cs  20241129130233_InitialCreate.cs  20241129194143_InitialCreate.Designer.cs  20241130202218_InitialCreate.Designer.cs  20241130202218_InitialCreate.cs  20241205154845_InitialCreate.Designer.cs  20241205154845_InitialCreate.cs  DemoDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
src/Reapit.Platform.Products.Data/Helpers/: DummyFilterHelper.cs
src/Reapit.Platform.Products.Data/Repositories/: BaseRepository.cs  DummyRepository.cs  IBaseRepository.cs  IDummyRepository.cs  PaginationFilter.cs  TimestampFilter.cs
src/Reapit.Platform.Products.Data/Repositories/Apps/: AppFilterHelper.cs  AppRepository.cs  IAppRepository.cs
src/Reapit.Platform.Products.Data/Repositories/Clients/: ClientFilterHelper.cs  ClientRepository.cs  IClientRepository.cs
src/Reapit.Platform.Products.Data/Repositories/Grants/: GrantFilterHelper.cs  GrantRepository.cs  IGrantRepository.cs
src/Reapit.Platform.Products.Data/Repositories/ProductClients/: IProductClientRepository.cs  ProductClientFilterHelper.cs  ProductClientRepository.cs
src/Reapit.Platform.Products.Data/Repositories/Products/: IProductRepository.cs  ProductFilterHelper.cs  ProductRepository.cs
src/Reapit.Platform.Products.Data/Repositories/ResourceServers/: IResourceServerRepository.cs  ResourceServerFilterHelper.cs  ResourceServerRepository.cs
src/Reapit.Platform.Products.Data/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Reapit.Platform.Products.Domain/: Reapit.Platform.Products.Domain.csproj
src/Reapit.Platform.Products.Domain/Entities/: AccessClient.cs  App.cs  Client.cs  Dummy.cs  Grant.cs  Product.cs  ProductClient.cs  ResourceServer.cs  Scope.cs
src/Reapit.Platform.Products.Domain/Entities/Abstract/: ClientEntityBase.cs  EntityBase.cs
src/Reapit.Platform.Products.Domain/Entities/Enums/: ClientType.cs
src/Reapit.Platform.Products.Domain/Entities/Interfaces/: IHasCursor.cs  IHasScopes.cs
src/Reapit.Platform.Products.Domain/Services/: IdentityGenerator.cs
(+372 files in other folders)
