<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Reapit.Platform.Products.Core.Test" />
    <ProjectReference Include="..\Reapit.Platform.Products.Data\Reapit.Platform.Products.Data.csproj" />
    <ProjectReference Include="..\Reapit.Platform.Products.Domain\Reapit.Platform.Products.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
